projects/calculator/resources/html/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Eric Rolfe's Portfolio - JavaScript Calculator Project</title>
        <link href="https://fonts.googleapis.com/css?family=VT323|Lobster" rel="stylesheet" type="text/css">
        <link href="/calculator/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="calculator">
            <div class="display">
                <div class="equation">
                    <p class="entry">0</p>
                    <p class="memory"></p>
                </div>
            </div>
            <div class="label">
                <p>FreeCodeCamp</p>
            </div>
            <div class="buttons">
                <button class="memory-button" id="memory-clear">MC</button>
                <button class="memory-button" id="memory-recall">MR</button>
                <button class="memory-button" id="memory-add">M+</button>
                <button class="memory-button" id="memory-subtract">M-</button>
                <button class="clear-button" id="clear-entry">C</button>
            </div>
            <div class="buttons">
                <button class="number-button" id="seven">7</button>
                <button class="number-button" id="eight">8</button>
                <button class="number-button" id="nine">9</button>
                <button class="unary-operator-button" id="square">x<sup>2</sup></button>
                <button class="unary-operator-button" id="root">&radic;x</button>
            </div>
            <div class="buttons">
                <button class="number-button" id="four">4</button>
                <button class="number-button" id="five">5</button>
                <button class="number-button" id="six">6</button>
                <button class="operator-button" id="multiply">&times;</button>
                <button class="operator-button" id="divide">&divide;</button>
            </div>
            <div class="buttons">
                <button class="number-button" id="one">1</button>
                <button class="number-button" id="two">2</button>
                <button class="number-button" id="three">3</button>
                <button class="operator-button" id="add">+</button>
                <button class="operator-button" id="subtract">-</button>
            </div>
            <div class="buttons">
                <button class="unary-operator-button" id="percent">%</button>
                <button class="number-button" id="zero">0</button>
                <button class="decimal-button" id="decimal">.</button>
                <button class="unary-operator-button" id="negate">&plusmn;</button>
                <button class="evaluate-button" id="equal">=</button>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="/calculator/js/calculator.js"></script>
</html>

projects/calculator/resources/pug/index.pug
doctype html
html(lang="en")
    head
        title Eric Rolfe's Portfolio - JavaScript Calculator Project
        link(href="https://fonts.googleapis.com/css?family=VT323", rel="stylesheet", type="text/css")
        link(href="https://fonts.googleapis.com/css?family=Lobster", rel="stylesheet", type="text/css")
        link(href="/calculator/css/style.css", rel="stylesheet")
    body
        .calculator
            .display
                .equation
                p.entry 0
                p.memory
            .label
                p FreeCodeCamp
            .buttons
                button#memory-clear.memory-button MC
                button#memory-recall.memory-button MR
                button#memory-add.memory-button M+
                button#memory-subtract.memory-button M-
                button#clear-entry.clear-button C
            .buttons
                button#seven.number-button 7
                button#eight.number-button 8
                button#nine.number-button 9
                button#square.unary-operator-button x<sup>2</sup>
                button#root.unary-operator-button &radic;x
            .buttons
                button#four.number-button 4
                button#five.number-button 5
                button#six.number-button 6
                button#multiply.operator-button &times;
                button#divide.operator-button &divide;
            .buttons
                button#one.number-button 1
                button#two.number-button 2
                button#three.number-button 3
                button#add.operator-button +
                button#subtract.operator-button -
            .buttons
                button#percent.unary-operator-button %
                button#zero.number-button 0
                button#decimal.decimal-button .
                button#negate.unary-operator-button &plusmn;
                button#equal.evaluate-button =
    script(src="https://code.jquery.com/jquery-2.2.4.min.js")
    script(src="/calculator/js/calculator.js")
