projects/twitch/resources/pug/index.pug
doctype html
html(lang="en")
    head
        title Eric Rolfe's Portfolio - Twitch.tv API Project
        link(href="https://fonts.googleapis.com/css?family=Bangers|Rock+Salt|Indie+Flower", rel="stylesheet", type="text/css")
        link(href="https://fonts.googleapis.com/css?family=Rock+Salt", rel="stylesheet", type="text/css")
        link(href="https://fonts.googleapis.com/css?family=Indie+Flower", rel="stylesheet", type="text/css")
        link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", rel="stylesheet")
        link(href="/twitch/css/style.css", rel="stylesheet")
        script
            include ../../../../resources/js/gaScript.js    
    body
        .container
            table.table
                thead
                    tr.header
                        th(colspan="2")
                            p.title Twitch.tv Streams <input type="search" id="search" class="form-control">
                        th
                            ul.tear-tab
                                li.active#all-users All&nbsp;Users
                                li#online-users Online
                                li#offline-users Offline
                                li#search-users Search
                tbody
        script(src="https://code.jquery.com/jquery-2.2.4.min.js")
        script(src="/twitch/js/twitch.js")

projects/twitch/resources/html/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Eric Rolfe's Portfolio - Twitch.tv API Project</title>
        <link href="https://fonts.googleapis.com/css?family=Bangers|Rock+Salt|Indie+Flower" rel="stylesheet" type="text/css" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/twitch/css/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <table class="table">
                <thead>
                    <tr class="header">
                        <th colspan="2">
                            <p class="title">Twitch.tv Streams <input type="search" id="search" class="form-control"></p>
                        </th>
                        <th>
                            <ul class="tear-tab">
                                <li class="active" id="all-users"></li>
                                <li id="online-users"></li>
                                <li id="offline-users"></li>
                                <li id="search-users"></li>
                            </ul>
                        </th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="/twitch/js/twitch.js"></script>
</html>
