projects/bar-chart/resources/html/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Eric Rolfe's Portfolio - D3 Bar Chart</title>
        <link href="/bar-chart/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="chart-wrapper">
            <div class="tooltip"></div>
            <div class="title"></div>
            <svg class="chart"></svg>
            <div class="description"></div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="/bar-chart/js/bar-chart.js"></script>
</html>

projects/bar-chart/resources/pug/index.pug
doctype html
html(lang="en")
    head
        link(href="/bar-chart/css/style.css", rel="stylesheet")
    body
        .chart-wrapper
            .tooltip
            .title
            svg.chart
            .description
    script(src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js")
    script(src="/bar-chart/js/bar-chart.js")
