projects/global-data/resources/html/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Eric Rolfe's Portfolio - D3 Global Data Map Project</title>
        <link href="/global-data/css/style.css" rel="stylesheet" />
    </head>
    <body>
        <h2>Meteorite Strikes</h2>
        <div id="map-wrapper"></div>
        <div class="tooltip">
            <p><strong>Name:&nbsp;</strong><span id="strikeName"></span></p>
            <p><strong>Year:&nbsp;</strong><span id="strikeYear"></span></p>
            <p><strong>Class:&nbsp;</strong><span id="strikeClass"></span></p>
            <p><strong>Mass:&nbsp;</strong><span id="strikeMass"></span></p>
            <p><strong>Coordinates:&nbsp;</strong><span id="strikeCoordinates"></span></p>
        </div>
    </body>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="/global-data/js/global-data.js"></script>
</html>

projects/global-data/resources/pug/index.pug
doctype html
html(lang="en")
    head
        title Eric Rolfe's Portfolio - D3 Global Data Map Project
        link(href="/global-data/css/style.css", rel="stylesheet")
        script
            include ../../../../resources/js/gaScript.js    
    body
        h2 Meteorite Strikes
        #map-wrapper
        .tooltip
            p
                strong Name:&nbsp;
                span#strikeName
            p
                strong Year:&nbsp;
                span#strikeYear
            p
                strong Class:&nbsp;
                span#strikeClass
            p
                strong Mass:&nbsp;
                span#strikeMass
            p
                strong Coordinates:&nbsp;
                span#strikeCoordinates
    script(src="//d3js.org/d3.v3.min.js")
    script(src="//d3js.org/topojson.v1.min.js")
    script(src="/global-data/js/global-data.js")
